<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3dd19a5-8a08-4203-bd04-e40f92c6e15c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ostservprv.cloudapp.net/ODGOrderStatusService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ODGOrderStatusService.xsd" MetadataType="Schema" ID="1d7973e0-8618-4467-9816-0dd67a4f0399" SourceId="1" SourceUrl="http://ostservprv.cloudapp.net/ODGOrderStatusService.svc?xsd=xsd2" />
    <MetadataFile FileName="ODGOrderStatusService.wsdl" MetadataType="Wsdl" ID="7cfb4dc7-f206-4af6-9f21-edd140d18be8" SourceId="1" SourceUrl="http://ostservprv.cloudapp.net/ODGOrderStatusService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ODGOrderStatusService1.wsdl" MetadataType="Wsdl" ID="f9a31e94-830e-479b-b9e0-a32bd08adcde" SourceId="1" SourceUrl="http://ostservprv.cloudapp.net/ODGOrderStatusService.svc?wsdl" />
    <MetadataFile FileName="ODGOrderStatusService.disco" MetadataType="Disco" ID="fe2bf14f-af68-4a75-9306-09f6a3f473d2" SourceId="1" SourceUrl="http://ostservprv.cloudapp.net/ODGOrderStatusService.svc?disco" />
    <MetadataFile FileName="ODGOrderStatusService1.xsd" MetadataType="Schema" ID="f8178547-8c3e-43b0-8468-c2710ca7a27d" SourceId="1" SourceUrl="http://ostservprv.cloudapp.net/ODGOrderStatusService.svc?xsd=xsd1" />
    <MetadataFile FileName="ODGOrderStatusService2.xsd" MetadataType="Schema" ID="bcb63dd7-d33b-4d57-a253-8830457bc987" SourceId="1" SourceUrl="http://ostservprv.cloudapp.net/ODGOrderStatusService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>